<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="a-propos.css">
    <title>À propos</title>
</head>

<body>
    <header>
        <nav>
            <a href="acceuil.html">
                <img src="images\logo.png" alt="logo"></a>
            <div>
                <a href="blog.html">BLOG</a>
                <a href="acceuil.html">CV</a>
                <a href="a-propos.html">A PROPOS</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </nav>
    </header>
    <h1>À propos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Eos aliquid quia vel totam sunt itaque quo commodi corrupti tenetur? <br>
        Ipsa sapiente quis numquam eveniet magni ratione quam quidem qui facilis?</p>
</body>

</html>